syntax = "v1"

info (
	title:   "go-zero-admin 后台统一接口"
	desc:    "后台接口统一管理"
	author:  "德瑞"
	date:    "2025 年 12 月 04 日"
	version: "v1"
)

//获取验证码
type GetCaptchaReq {
	captchaType string `form:"type" validate:"required"`
}

@server (
	prefix:  /api/admin
	group:   common
	timeout: 3s
)
service admin-api {
	// 定义只有请求体的接口，如更新信息
	@handler getCaptcha
	get /common/getCaptcha (GetCaptchaReq)
}

//获取菜单数据
type GetMenuReq {
	RouteId uint64 `json:"route_id"`
}

type SaveQuickReq {
	icon    string `json:"icon" validate:"required"`
	id      uint64 `json:"id"`
	name    string `json:"name" validate:"required"`
	pathUrl string `json:"path_url" validate:"required"`
	reqType uint64 `json:"type"`
	weigh   uint64 `json:"weigh"`
}

@server (
	jwt:     Auth
	prefix:  /api/admin
	group:   common
	timeout: 3s
)
service admin-api {
	@handler getMenu
	get /common/getMenu (GetMenuReq)

	// 定义只有请求体的接口，如更新信息
	@handler GetQuick
	get /common/getQuick

	// 定义只有请求体的接口，如更新信息
	@handler SaveQuick
	post /common/saveQuick (SaveQuickReq)
}

type LoginReq {
	username string `json:"username" validate:"required"`
	password string `json:"password" validate:"required"`
	codeid   string `json:"codeid" validate:"required"`
	captcha  string `json:"captcha" validate:"required"`
}

@server (
	prefix:  /api/admin
	group:   user
	timeout: 3s
)
service admin-api {
	// 定义只有请求体的接口，如更新信息
	@handler login
	post /user/login (LoginReq)
}

//需要验证的接口
@server (
	jwt:     Auth
	prefix:  /api/admin
	group:   user
	timeout: 3s
)
service admin-api {
	// 获取用户信息
	@handler getUserInfo
	get /user/getUserInfo
}

type getRuleListReq {}

type RuleListData {
	Component  string         `json:"component"`
	CreateTime string         `json:"create_time"`
	Icon       string         `json:"icon"`
	Id         uint64         `json:"id"`
	Locale     string         `json:"locale"`
	Path       string         `json:"path"`
	Permission string         `json:"permission"`
	Pid        uint64         `json:"pid"`
	Spacer     string         `json:"spacer"`
	Status     uint64         `json:"status"`
	Title      string         `json:"title"`
	Type       uint64         `json:"type"`
	Weigh      uint64         `json:"weigh"`
	Children   []RuleListData `json:"children"`
}

type getRuleListResp {
	Data []RuleListData `json:"data"`
}

type SaveRuleReq {
	Activemenu         uint64 `json:"activemenu"`
	Component          string `json:"component"`
	Des                string `json:"des"`
	Hidechildreninmenu uint64 `json:"hidechildreninmenu"`
	Hideinmenu         uint64 `json:"hideinmenu"`
	Icon               string `json:"icon"`
	Id                 uint64 `json:"id"`
	Isext              uint64 `json:"isext"`
	Keepalive          uint64 `json:"keepalive"`
	Locale             string `json:"locale"`
	Noaffix            uint64 `json:"noaffix"`
	Onlypage           uint64 `json:"onlypage"`
	Path               string `json:"path"`
	Permission         string `json:"permission"`
	Pid                uint64 `json:"pid"`
	Redirect           string `json:"redirect"`
	Requiresauth       uint64 `json:"requiresauth"`
	Routename          string `json:"routename"`
	Routepath          string `json:"routepath"`
	Title              string `json:"title"`
	Ruletype           uint64 `json:"type"`
	Weigh              uint64 `json:"weigh"`
}

type SaveRuleResp {
	id uint64 `json:"id"`
}

type UpStatusRuleReq {
	id     uint64 `json:"id" validate:"required"`
	status uint64 `json:"status"`
}

type UpStatusRuleResp {}

type DelRuleReq {
	id uint64 `json:"id" validate:"required"`
}

type DelRuleResp {}

type GetRuleContentReq {
	id uint64 `form:"id" validate:"required"`
}

type GetRuleContentResp {
	Activemenu         uint64 `json:"activemenu"`
	Component          string `json:"component"`
	Des                string `json:"des"`
	Hidechildreninmenu uint64 `json:"hidechildreninmenu"`
	Hideinmenu         uint64 `json:"hideinmenu"`
	Icon               string `json:"icon"`
	Id                 uint64 `json:"id"`
	Isext              uint64 `json:"isext"`
	Keepalive          uint64 `json:"keepalive"`
	Locale             string `json:"locale"`
	Noaffix            uint64 `json:"noaffix"`
	Onlypage           uint64 `json:"onlypage"`
	Path               string `json:"path"`
	Permission         string `json:"permission"`
	Pid                uint64 `json:"pid"`
	Redirect           string `json:"redirect"`
	Requiresauth       uint64 `json:"requiresauth"`
	Routename          string `json:"routename"`
	Routepath          string `json:"routepath"`
	Title              string `json:"title"`
	Ruletype           uint64 `json:"type"`
	Weigh              uint64 `json:"weigh"`
	CreateTime         string `json:"create_time"`
	Status             uint64 `json:"status"`
	Uid                uint64 `json:"uid"`
}

type GetRuleParentReq {
	id uint64 `form:"id" validate:"required"`
}

type GetRuleParentResp {
	data string `json:"data"`
}

type GetRoutesReq {}

type GetRoutesResp {
	data string `json:"data"`
}

//需要验证的接口
@server (
	jwt:     Auth
	prefix:  /api/admin/system
	group:   rule
	timeout: 3s
)
service admin-api {
	//获取路由列表
	@handler getRuleList
	get /rule/getList (getRuleListReq) returns (getRuleListResp)

	//保存路由
	@handler saveRule
	post /rule/save (SaveRuleReq) returns (SaveRuleResp)

	//更新路由状态
	@handler upStatusRule
	post /rule/upStatus (UpStatusRuleReq) returns (UpStatusRuleResp)

	//删除路由
	@handler delRule
	post /rule/del (DelRuleReq) returns (DelRuleResp)

	//获取路由详情
	@handler getRuleContent
	get /rule/getContent (GetRuleContentReq) returns (GetRuleContentResp)

	//获取路由父级
	@handler getRuleParent
	get /rule/getParent (GetRuleParentReq) returns (GetRuleParentResp)

	//获取所有路由地址
	@handler getRoutes
	get /rule/getRoutes (GetRoutesReq) returns (GetRoutesResp)
}

// 部门管理相关接口
type GetDeptListReq {
	businessId uint64 `form:"business_id,optional"`
	name       string `form:"name,optional"`
	status     uint64 `form:"status,optional"`
	createTime string `form:"create_time,optional"`
}

type DeptData {
	Id         uint64     `json:"id"`
	BusinessId uint64     `json:"business_id"`
	AccountId  uint64     `json:"account_id"`
	Name       string     `json:"name"`
	Pid        uint64     `json:"pid"`
	Weigh      uint64     `json:"weigh"`
	Status     uint64     `json:"status"`
	Remark     string     `json:"remark"`
	CreateTime string     `json:"create_time"`
	Spacer     string     `json:"spacer"`
	Children   []DeptData `json:"children"`
}

type GetDeptListResp {
	Data []DeptData `json:"data"`
}

type SaveDeptReq {
	Id     uint64 `json:"id"`
	Name   string `json:"name" validate:"required"`
	Pid    uint64 `json:"pid"`
	Remark string `json:"remark"`
	Weigh  uint64 `json:"weigh"`
}

type SaveDeptResp {
	Id uint64 `json:"id"`
}

type UpStatusDeptReq {
	Id     uint64 `json:"id" validate:"required"`
	Status uint64 `json:"status"`
}

type UpStatusDeptResp {}

type DelDeptReq {
	Id uint64 `json:"id" validate:"required"`
}

type DelDeptResp {}

type GetDeptParentReq {}

type DeptParentData {
	Id       uint64           `json:"id"`
	Name     string           `json:"name"`
	Pid      uint64           `json:"pid"`
	Children []DeptParentData `json:"children"`
}

type GetDeptParentResp {
	Data []DeptParentData `json:"data"`
}

//需要验证的接口
@server (
	jwt:     Auth
	prefix:  /api/admin/system
	group:   dept
	timeout: 3s
)
service admin-api {
	// 获取部门列表
	@handler getDeptList
	get /dept/getList (GetDeptListReq) returns (GetDeptListResp)

	// 保存部门
	@handler saveDept
	post /dept/save (SaveDeptReq) returns (SaveDeptResp)

	// 更新部门状态
	@handler upStatusDept
	post /dept/upStatus (UpStatusDeptReq) returns (UpStatusDeptResp)

	// 删除部门
	@handler delDept
	post /dept/del (DelDeptReq) returns (DelDeptResp)

	// 获取部门父级
	@handler getDeptParent
	get /dept/getParent (GetDeptParentReq) returns (GetDeptParentResp)
}

// 角色管理相关接口
type GetRoleListReq {
	Name       string `form:"name,optional"`
	Status     uint64 `form:"status,optional,default=1"`
	CreateTime string `form:"create_time,optional"`
}

type RoleData {
	AccountId  uint64     `json:"account_id"`
	Btns       string     `json:"btns"`
	BusinessId uint64     `json:"business_id"`
	CreateTime string     `json:"create_time"`
	DataAccess uint64     `json:"data_access"`
	Id         uint64     `json:"id"`
	Menu       string     `json:"menu"`
	Name       string     `json:"name"`
	Pid        uint64     `json:"pid"`
	Remark     string     `json:"remark"`
	Rules      string     `json:"rules"`
	Spacer     string     `json:"spacer"`
	Status     uint64     `json:"status"`
	Weigh      uint64     `json:"weigh"`
	Children   []RoleData `json:"children"`
}

type GetRoleListResp {
	MaxPid uint64     `json:"max_pid"`
	List   []RoleData `json:"list"`
}

type SaveRoleReq {
	Id         uint64      `json:"id"`
	Name       string      `json:"name" validate:"required"`
	Pid        uint64      `json:"pid"`
	Status     uint64      `json:"status,default=1"`
	Weigh      uint64      `json:"weigh"`
	Remark     string      `json:"remark"`
	Rules      string      `json:"rules"`
	Menu       interface{} `json:"menu"`
	Btns       []uint64    `json:"btns"`
	DataAccess uint64      `json:"data_access"`
}

type SaveRoleResp {
	Id uint64 `json:"id"`
}

type UpStatusRoleReq {
	Id     uint64 `json:"id" validate:"required"`
	Status uint64 `json:"status" validate:"oneof=0 1"`
}

type UpStatusRoleResp {}

type DelRoleReq {
	Id uint64 `json:"id" validate:"required"`
}

type DelRoleResp {}

type GetRoleParentReq {
	Id         uint64 `form:"id" validate:"required"`
	RequestUrl string `form:"request_url,optional"`
	UserId     uint64 `form:"user_id,optional"`
}

type GetRoleParentResp {
	List []RoleData `json:"list"`
}

type GetMenuListReq {
	Pid    uint64 `form:"pid,optional"`
	UserId uint64 `form:"user_id,optional"`
}

type GetMenuListResp {
	Data string `json:"data"`
}

//需要验证的接口
@server (
	jwt:     Auth
	prefix:  /api/admin/system
	group:   role
	timeout: 3s
)
service admin-api {
	// 获取角色列表
	@handler getRoleList
	get /role/getList (GetRoleListReq) returns (GetRoleListResp)

	// 保存角色
	@handler saveRole
	post /role/save (SaveRoleReq) returns (SaveRoleResp)

	// 更新角色状态
	@handler upStatusRole
	post /role/upStatus (UpStatusRoleReq) returns (UpStatusRoleResp)

	// 删除角色
	@handler delRole
	post /role/del (DelRoleReq) returns (DelRoleResp)

	// 获取角色父级
	@handler getRoleParent
	get /role/getParent (GetRoleParentReq) returns (GetRoleParentResp)

	// 获取菜单列表
	@handler getMenuList
	get /role/getMenuList (GetMenuListReq) returns (GetMenuListResp)
}

// 账号管理相关接口
type GetAccountListReq {
	name       string `form:"name,optional"`
	status     uint64 `form:"status,optional"`
	createTime string `form:"create_time,optional"`
	page       uint64 `form:"page,optional,default=1"`
	pageSize   uint64 `form:"page_size,optional,default=10"`
}

type AccountData {
	Id         uint64   `json:"id"`
	Address    string   `json:"address"`
	Avatar     string   `json:"avatar"`
	City       string   `json:"city"`
	Company    string   `json:"company"`
	Deptname   string   `json:"deptname"`
	CreateTime string   `json:"create_time"`
	DeptId     uint64   `json:"dept_id"`
	Email      string   `json:"email"`
	Mobile     string   `json:"mobile"`
	Name       string   `json:"name"`
	Remark     string   `json:"remark"`
	Status     uint64   `json:"status"`
	Tel        string   `json:"tel"`
	Username   string   `json:"username"`
	Roleid     []uint64 `json:"roleid"`
	Rolename   []string `json:"rolename"`
}

type GetAccountListResp {
	Items    []AccountData `json:"items"`
	Page     uint64        `json:"page"`
	PageSize uint64        `json:"pageSize"`
	Total    uint64        `json:"total"`
}

type SaveAccountReq {
	Id         uint64   `json:"id"`
	Address    string   `json:"address"`
	Avatar     string   `json:"avatar"`
	City       string   `json:"city"`
	Company    string   `json:"company"`
	Deptname   string   `json:"deptname"`
	CreateTime string   `json:"create_time"`
	DeptId     uint64   `json:"dept_id"`
	Email      string   `json:"email"`
	Mobile     string   `json:"mobile"`
	Name       string   `json:"name" validate:"required"`
	Remark     string   `json:"remark"`
	Status     uint64   `json:"status"`
	Tel        string   `json:"tel"`
	Username   string   `json:"username" validate:"required"`
	Roleid     []uint64 `json:"roleid" validate:"required"`
	Rolename   []string `json:"rolename" validate:"required"`
	Password   string   `json:"password"`
	AccountId  uint64   `json:"account_id"`
	BusinessId uint64   `json:"business_id"`
}

type SaveAccountResp {
	Id uint64 `json:"id"`
}

type UpStatusAccountReq {
	Id     uint64 `json:"id" validate:"required"`
	Status uint64 `json:"status" validate:"oneof=0 1"`
}

type UpStatusAccountResp {}

type DelAccountReq {
	Id uint64 `json:"id" validate:"required"`
}

type DelAccountResp {}

type GetAccountRoleReq {}

type GetAccountRoleResp {
	List []RoleData `json:"list"`
}

type IsAccountExistReq {
	Id       uint64 `json:"id,optional"`
	Username string `json:"username" validate:"required"`
}

type IsAccountExistResp {}

//需要验证的接口
@server (
	jwt:     Auth
	prefix:  /api/admin/system
	group:   account
	timeout: 3s
)
service admin-api {
	// 获取账号列表
	@handler getAccountList
	get /account/getList (GetAccountListReq) returns (GetAccountListResp)

	// 保存账号
	@handler saveAccount
	post /account/save (SaveAccountReq) returns (SaveAccountResp)

	// 更新账号状态
	@handler upStatusAccount
	post /account/upStatus (UpStatusAccountReq) returns (UpStatusAccountResp)

	// 删除账号
	@handler delAccount
	post /account/del (DelAccountReq) returns (DelAccountResp)

	// 获取账号角色
	@handler getAccountRole
	get /account/getRole (GetAccountRoleReq) returns (GetAccountRoleResp)

	// 检查账号是否存在
	@handler isAccountExist
	post /account/isAccountExist (IsAccountExistReq) returns (IsAccountExistResp)
}

type getLoginReq {
	page        uint64 `form:"page,optional,default=1"`
	pageSize    uint64 `form:"pageSize,optional,default=10"`
	user        string `form:"user,optional"`
	ip          string `form:"ip,optional"`
	create_time string `form:"create_time,optional"`
	status      uint64 `form:"status,optional,default=1"`
}

type GetLogData {
	Id         uint64            `json:"id"`
	Uid        uint64            `json:"uid"`
	AccountId  uint64            `json:"account_id"`
	BusinessId uint64            `json:"business_id"`
	Type       string            `json:"type"`
	Status     uint64            `json:"status"`
	Des        string            `json:"des"`
	Ip         string            `json:"ip"`
	Address    string            `json:"address"`
	UserAgent  string            `json:"user_agent"`
	ErrorMsg   string            `json:"error_msg"`
	CreateTime string            `json:"create_time"`
	User       map[string]string `json:"user"`
}

type getLoginResp {
	Items    []GetLogData `json:"items"`
	Total    uint64       `json:"total"`
	Page     uint64       `json:"page"`
	PageSize uint64       `json:"pageSize"`
}

//删除登录日志请求
type DelLastLoginReq {}

type DelLastLoginResp {}

//获取操作日志请求
type GetOperationReq {
	user_name   string `form:"user_name,optional"`
	ip          string `form:"ip,optional"`
	status      uint32 `form:"status,optional,default=1"`
	create_time string `form:"create_time,optional"`
	page        uint64 `form:"page,optional,default=1"`
	size        uint64 `form:"size,optional,default=10"`
	user_id     uint64 `form:"user_id,optional"`
	business_id uint64 `form:"business_id,optional"`
}

//用户信息
type UserInfo {
	name     string `json:"name"`
	username string `json:"username"`
	avatar   string `json:"avatar"`
	nickname string `json:"nickname"`
}

//操作日志数据
type OperationLogData {
	id             uint64   `json:"id"`
	user_id        uint64   `json:"user_id"`
	account_id     uint64   `json:"account_id"`
	business_id    uint64   `json:"business_id"`
	operation_type string   `json:"type"`
	method         string   `json:"method"`
	path           string   `json:"path"`
	ip             string   `json:"ip"`
	address        string   `json:"address"`
	description    string   `json:"description"`
	req_headers    string   `json:"req_headers"`
	req_body       string   `json:"req_body"`
	resp_headers   string   `json:"resp_headers"`
	resp_body      string   `json:"resp_body"`
	status         uint32   `json:"status"`
	duration       float64  `json:"duration"`
	create_time    string   `json:"create_time"`
	user           UserInfo `json:"user"`
}

//获取操作日志响应
type GetOperationResp {
	items    []OperationLogData `json:"items"`
	page     uint64             `json:"page"`
	pageSize uint64             `json:"pageSize"`
	total    uint64             `json:"total"`
}

//删除操作日志请求
type DelLastOperationReq {}

type DelLastOperationResp {}

//获取操作日志详情请求
type GetOperationDetailReq {
	id uint64 `form:"id" validate:"required"`
}

//获取操作日志详情响应
type GetOperationDetailResp {
	id             uint64  `json:"id"`
	user_id        uint64  `json:"user_id"`
	account_id     uint64  `json:"account_id"`
	business_id    uint64  `json:"business_id"`
	operation_type string  `json:"type"`
	method         string  `json:"method"`
	path           string  `json:"path"`
	ip             string  `json:"ip"`
	address        string  `json:"address"`
	description    string  `json:"description"`
	req_headers    string  `json:"req_headers"`
	req_body       string  `json:"req_body"`
	resp_headers   string  `json:"resp_headers"`
	resp_body      string  `json:"resp_body"`
	status         uint32  `json:"status"`
	duration       float64 `json:"duration"`
	create_time    string  `json:"create_time"`
	username       string  `json:"username"`
}

//需要验证的接口
@server (
	jwt:     Auth
	prefix:  /api/admin/system
	group:   log
	timeout: 3s
)
service admin-api {
	// 获取登录日志
	@handler getLogin
	get /log/getLogin (getLoginReq) returns (getLoginResp)

	// 删除登录日志
	@handler delLastLogin
	post /log/delLastLogin (DelLastLoginReq) returns (DelLastLoginResp)

	// 获取操作日志
	@handler getOperation
	get /log/getOperation (GetOperationReq) returns (GetOperationResp)

	// 删除操作日志
	@handler delLastOperation
	post /log/delLastOperation (DelLastOperationReq) returns (DelLastOperationResp)

	// 获取操作日志详情
	@handler getOperationDetail
	get /log/getOperationDetail (GetOperationDetailReq) returns (GetOperationDetailResp)
}

//配置中心管理
// 配置分类相关
@server (
	jwt:     Auth
	prefix:  /api/admin
	group:   config_category
	timeout: 3s
)
service admin-api {
	// 获取配置分类列表
	@handler GetCategoryList
	get /config/categoryList (GetCategoryListReq) returns (GetCategoryListResp)

	// 获取所有配置分类
	@handler GetCategoryAll
	get /config/categoryAll

	// 获取配置分类详情
	@handler GetCategoryDetail
	get /config/categoryDetail (GetCategoryDetailReq)

	// 创建配置分类
	@handler CreateCategory
	post /config/createCategory (CreateCategoryReq)

	// 更新配置分类
	@handler UpdateCategory
	post /config/updateCategory (UpdateCategoryReq)

	// 删除配置分类
	@handler DeleteCategory
	post /config/deleteCategory (DeleteCategoryReq)
}

// 配置项相关
@server (
	jwt:     Auth
	prefix:  /api/admin
	group:   config
	timeout: 3s
)
service admin-api {
	// 获取配置项列表
	@handler GetConfigList
	get /config/getConfigList (GetConfigListReq) returns (GetConfigListResp)

	// 根据分类获取配置项
	@handler GetConfigByCategory
	get /config/getConfigByCategory (GetConfigByCategoryReq)

	// 获取配置项详情
	@handler GetConfigDetail
	get /config/getConfigDetail (GetConfigDetailReq)

	// 创建配置项
	@handler CreateConfig
	post /config/createConfig (CreateConfigReq)

	// 更新配置项
	@handler UpdateConfig
	post /config/updateConfig (UpdateConfigReq)

	// 删除配置项
	@handler DeleteConfig
	post /config/deleteConfig (DeleteConfigReq)

	// 更新配置项状态
	@handler UpdateConfigStatus
	post /config/updateConfigStatus (UpdateConfigStatusReq)

	// 保存配置值
	@handler SaveConfigValue
	post /config/saveConfigValue (SaveConfigValueReq)

	// 获取配置值
	@handler GetConfigValue
	get /config/getConfigValue (GetConfigValueReq)
}

// 配置分类请求和响应类型
type GetCategoryListReq {
	categoryKey  string `form:"category_key,optional"`
	categoryName string `form:"category_name,optional"`
	page         int32  `form:"page,optional"`
	pageSize     int32  `form:"page_size,optional"`
}

type ConfigCategoryData {
	id           uint64 `json:"id"`
	categoryKey  string `json:"category_key"`
	categoryName string `json:"category_name"`
	description  string `json:"description"`
	sortOrder    int32  `json:"sort_order"`
	isSystem     int32  `json:"is_system"`
	createTime   string `json:"create_time"`
	updateTime   string `json:"update_time"`
}

type GetCategoryListResp {
	items    []ConfigCategoryData `json:"items"`
	total    uint64               `json:"total"`
	page     uint64               `json:"page"`
	pageSize uint64               `json:"page_size"`
}

type GetCategoryDetailReq {
	id uint64 `form:"id" validate:"required"`
}

type CreateCategoryReq {
	categoryKey  string `json:"category_key" validate:"required"`
	categoryName string `json:"category_name" validate:"required"`
	description  string `json:"description"`
	sortOrder    int32  `json:"sort_order"`
}

type UpdateCategoryReq {
	id           uint64 `json:"id" validate:"required"`
	categoryName string `json:"category_name" validate:"required"`
	description  string `json:"description"`
	sortOrder    int32  `json:"sort_order"`
}

type DeleteCategoryReq {
	id uint64 `json:"id" validate:"required"`
}

// 配置项请求和响应类型
type GetConfigListReq {
	categoryKey string `form:"category_key,optional"`
	configKey   string `form:"config_key,optional"`
	configName  string `form:"config_name,optional"`
	status      int32  `form:"status,optional"`
	page        int32  `form:"page,optional"`
	pageSize    int32  `form:"page_size,optional"`
}

type ConfigOptionItem {
	label string `json:"label"`
	value string `json:"value"`
}

type ConfigItemData {
	id             uint64             `json:"id"`
	categoryKey    string             `json:"category_key"`
	configKey      string             `json:"config_key"`
	configName     string             `json:"config_name"`
	configType     string             `json:"config_type"`
	configValue    string             `json:"config_value"`
	defaultValue   string             `json:"default_value"`
	description    string             `json:"description"`
	options        []ConfigOptionItem `json:"options"`
	validationRule string             `json:"validation_rule"`
	placeholder    string             `json:"placeholder"`
	isRequired     int32              `json:"is_required"`
	isSecret       int32              `json:"is_secret"`
	sortOrder      int32              `json:"sort_order"`
	status         int32              `json:"status"`
	createdTime    string             `json:"created_time"`
	updatedTime    string             `json:"updated_time"`
}

type GetConfigListResp {
	items    []ConfigItemData `json:"items"`
	total    uint64           `json:"total"`
	page     uint64           `json:"page"`
	pageSize uint64           `json:"page_size"`
}

type GetConfigByCategoryReq {
	categoryKey string `form:"category_key" validate:"required"`
}

type GetConfigDetailReq {
	id uint64 `form:"id" validate:"required"`
}

type CreateConfigReq {
	categoryKey    string `json:"category_key" validate:"required"`
	configKey      string `json:"config_key" validate:"required"`
	configName     string `json:"config_name" validate:"required"`
	configType     string `json:"config_type" validate:"required"`
	configValue    string `json:"config_value"`
	defaultValue   string `json:"default_value"`
	description    string `json:"description"`
	options        string `json:"options"`
	validationRule string `json:"validation_rule"`
	placeholder    string `json:"placeholder"`
	isRequired     int32  `json:"is_required"`
	isSecret       int32  `json:"is_secret"`
	sortOrder      int32  `json:"sort_order"`
	status         int32  `json:"status"`
}

type UpdateConfigReq {
	id             uint64 `json:"id" validate:"required"`
	categoryKey    string `json:"category_key" validate:"required"`
	configKey      string `json:"config_key" validate:"required"`
	configName     string `json:"config_name" validate:"required"`
	configType     string `json:"config_type" validate:"required"`
	configValue    string `json:"config_value"`
	defaultValue   string `json:"default_value"`
	description    string `json:"description"`
	options        string `json:"options"`
	validationRule string `json:"validation_rule"`
	placeholder    string `json:"placeholder"`
	isRequired     int32  `json:"is_required"`
	isSecret       int32  `json:"is_secret"`
	sortOrder      int32  `json:"sort_order"`
	status         int32  `json:"status"`
}

type DeleteConfigReq {
	id uint64 `json:"id" validate:"required"`
}

type UpdateConfigStatusReq {
	id     uint64 `json:"id" validate:"required"`
	status int32  `json:"status" validate:"required"`
}

type SaveConfigValueReq {
	categoryKey  string            `json:"category_key" validate:"required"`
	configValues map[string]string `json:"config_values" validate:"required"`
}

type GetConfigValueReq {
	categoryKey string `form:"category_key" validate:"required"`
}

