syntax = "v1"

info (
	title:   "go-zero-admin 后台统一接口"
	desc:    "后台接口统一管理"
	author:  "德瑞"
	date:    "2025 年 12 月 04 日"
	version: "v1"
)

//获取验证码
type GetCaptchaReq {
	captchaType string `json:"type" validate:"required"`
}

@server (
	prefix:  /api/admin
	group:   common
	timeout: 3s
)
service admin-api {
	// 定义只有请求体的接口，如更新信息
	@handler getCaptcha
	get /common/getCaptcha (GetCaptchaReq)
}

//获取菜单数据
type GetMenuReq {
	RouteId uint64 `json:"route_id"`
}

type SaveQuickReq {
	icon    string `json:"icon" validate:"required"`
	id      uint64 `json:"id"`
	name    string `json:"name" validate:"required"`
	pathUrl string `json:"path_url" validate:"required"`
	reqType uint64 `json:"type"`
	weigh   uint64 `json:"weigh"`
}

@server (
	jwt:     Auth
	prefix:  /api/admin
	group:   common
	timeout: 3s
)
service admin-api {
	@handler getMenu
	get /common/getMenu (GetMenuReq)

	// 定义只有请求体的接口，如更新信息
	@handler GetQuick
	get /common/getQuick

	// 定义只有请求体的接口，如更新信息
	@handler SaveQuick
	post /common/saveQuick (SaveQuickReq)
}

type LoginReq {
	username string `json:"username" validate:"required"`
	password string `json:"password" validate:"required"`
	codeid   string `json:"codeid" validate:"required"`
	captcha  string `json:"captcha" validate:"required"`
}

@server (
	prefix:  /api/admin
	group:   user
	timeout: 3s
)
service admin-api {
	// 定义只有请求体的接口，如更新信息
	@handler login
	post /user/login (LoginReq)
}

//需要验证的接口
@server (
	jwt:     Auth
	prefix:  /api/admin
	group:   user
	timeout: 3s
)
service admin-api {
	// 获取用户信息
	@handler getUserInfo
	get /user/getUserInfo
}

type getLoginReq {
	page        uint64 `json:"page"`
	pageSize    uint64 `json:"pageSize"`
	user        string `json:"user"`
	ip          string `json:"ip"`
	create_time string `json:"create_time"`
	status      uint64 `json:"status"`
}

//需要验证的接口
@server (
	jwt:     Auth
	prefix:  /api/admin
	group:   system
	timeout: 3s
)
service admin-api {
	// 获取登录日志
	@handler getLogin
	get /system/getLogin (getLoginReq)
}

